{'client_id': '1003', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0663122620', 'inscription': '2023-05-30', 'vip': 'True'}
{'client_id': '1004', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0635238528', 'inscription': '2022-08-22', 'vip': 'True'}
{'client_id': '1010', 'nom': 'Simon', 'prenom': 'Clara', 'email': 'clara.simon@email.com', 'telephone': '0642781593', 'inscription': '2023-03-02', 'vip': 'True'}
{'client_id': '1022', 'nom': 'Leroy', 'prenom': 'Clara', 'email': 'clara.leroy@email.com', 'telephone': '0658119513', 'inscription': '2024-05-20', 'vip': 'False'}
{'client_id': '1038', 'nom': 'Michel', 'prenom': 'Clara', 'email': 'clara.michel@email.com', 'telephone': '0639663923', 'inscription': '2023-05-11', 'vip': 'True'}
{'client_id': '1047', 'nom': 'Roux', 'prenom': 'Clara', 'email': 'clara.roux@email.com', 'telephone': '0667221889', 'inscription': '2022-09-23', 'vip': 'False'}
{'client_id': '1055', 'nom': 'Lemoine', 'prenom': 'Clara', 'email': 'clara.lemoine@email.com', 'telephone': '0688698978', 'inscription': '2024-12-08', 'vip': 'True'}
{'client_id': '1083', 'nom': 'Leroy', 'prenom': 'Clara', 'email': 'clara.leroy@email.com', 'telephone': '0616732703', 'inscription': '2023-02-01', 'vip': 'True'}
{'client_id': '1101', 'nom': 'Leroy', 'prenom': 'Clara', 'email': 'clara.leroy@email.com', 'telephone': '0652256776', 'inscription': '2024-01-27', 'vip': 'False'}
{'client_id': '1115', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0683242768', 'inscription': '2023-07-02', 'vip': 'False'}
{'client_id': '1127', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0622878052', 'inscription': '2023-03-13', 'vip': 'False'}
{'client_id': '1138', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0637686301', 'inscription': '2022-09-09', 'vip': 'False'}
{'client_id': '1146', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0640564766', 'inscription': '2022-06-04', 'vip': 'True'}
{'client_id': '1163', 'nom': 'Roux', 'prenom': 'Clara', 'email': 'clara.roux@email.com', 'telephone': '0685094092', 'inscription': '2022-05-26', 'vip': 'True'}
{'client_id': '1178', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0655646606', 'inscription': '2023-02-27', 'vip': 'False'}
{'client_id': '1182', 'nom': 'Lemoine', 'prenom': 'Clara', 'email': 'clara.lemoine@email.com', 'telephone': '0656345982', 'inscription': '2023-12-20', 'vip': 'True'}
{'client_id': '1184', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0691014632', 'inscription': '2023-09-07', 'vip': 'True'}
{'client_id': '1204', 'nom': 'Martin', 'prenom': 'Clara', 'email': 'clara.martin@email.com', 'telephone': '0690759772', 'inscription': '2024-07-06', 'vip': 'False'}
{'client_id': '1213', 'nom': 'Michel', 'prenom': 'Clara', 'email': 'clara.michel@email.com', 'telephone': '0699199012', 'inscription': '2024-07-07', 'vip': 'False'}
{'client_id': '1236', 'nom': 'Simon', 'prenom': 'Clara', 'email': 'clara.simon@email.com', 'telephone': '0666298246', 'inscription': '2023-04-04', 'vip': 'False'}
{'client_id': '1250', 'nom': 'Michel', 'prenom': 'Clara', 'email': 'clara.michel@email.com', 'telephone': '0676812620', 'inscription': '2023-03-29', 'vip': 'False'}
{'client_id': '1256', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0682523676', 'inscription': '2022-12-10', 'vip': 'False'}
{'client_id': '1275', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0647767094', 'inscription': '2022-06-13', 'vip': 'True'}
{'client_id': '1281', 'nom': 'Leroy', 'prenom': 'Clara', 'email': 'clara.leroy@email.com', 'telephone': '0657497216', 'inscription': '2023-02-06', 'vip': 'True'}
{'client_id': '1283', 'nom': 'Martin', 'prenom': 'Clara', 'email': 'clara.martin@email.com', 'telephone': '0690653476', 'inscription': '2024-11-22', 'vip': 'True'}
{'client_id': '1284', 'nom': 'Morel', 'prenom': 'Clara', 'email': 'clara.morel@email.com', 'telephone': '0630496543', 'inscription': '2022-09-09', 'vip': 'False'}
{'client_id': '1289', 'nom': 'Lemoine', 'prenom': 'Clara', 'email': 'clara.lemoine@email.com', 'telephone': '0652281856', 'inscription': '2022-10-02', 'vip': 'False'}
{'client_id': '1292', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0677980065', 'inscription': '2023-02-07', 'vip': 'False'}
{'client_id': '1307', 'nom': 'Lemoine', 'prenom': 'Clara', 'email': 'clara.lemoine@email.com', 'telephone': '0676899240', 'inscription': '2023-03-07', 'vip': 'True'}
{'client_id': '1310', 'nom': 'Michel', 'prenom': 'Clara', 'email': 'clara.michel@email.com', 'telephone': '0641479937', 'inscription': '2024-07-07', 'vip': 'False'}
{'client_id': '1323', 'nom': 'Martin', 'prenom': 'Clara', 'email': 'clara.martin@email.com', 'telephone': '0654646162', 'inscription': '2023-09-13', 'vip': 'True'}
{'client_id': '1324', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0634022044', 'inscription': '2024-09-22', 'vip': 'False'}
{'client_id': '1337', 'nom': 'Lemoine', 'prenom': 'Clara', 'email': 'clara.lemoine@email.com', 'telephone': '0660230548', 'inscription': '2023-12-06', 'vip': 'False'}
{'client_id': '1353', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0679035907', 'inscription': '2023-01-15', 'vip': 'False'}
{'client_id': '1360', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0695648500', 'inscription': '2024-08-30', 'vip': 'True'}
{'client_id': '1361', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0624465516', 'inscription': '2023-08-12', 'vip': 'True'}
{'client_id': '1375', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0678782301', 'inscription': '2023-03-22', 'vip': 'False'}
{'client_id': '1399', 'nom': 'Roux', 'prenom': 'Clara', 'email': 'clara.roux@email.com', 'telephone': '0640731875', 'inscription': '2024-05-12', 'vip': 'True'}
{'client_id': '1413', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0651565992', 'inscription': '2024-07-21', 'vip': 'True'}
{'client_id': '1420', 'nom': 'Michel', 'prenom': 'Clara', 'email': 'clara.michel@email.com', 'telephone': '0628666499', 'inscription': '2024-12-05', 'vip': 'False'}
{'client_id': '1436', 'nom': 'Morel', 'prenom': 'Clara', 'email': 'clara.morel@email.com', 'telephone': '0674520394', 'inscription': '2024-03-22', 'vip': 'True'}
{'client_id': '1458', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0664588308', 'inscription': '2024-07-22', 'vip': 'True'}
{'client_id': '1472', 'nom': 'Simon', 'prenom': 'Clara', 'email': 'clara.simon@email.com', 'telephone': '0667686312', 'inscription': '2023-04-25', 'vip': 'False'}
{'client_id': '1481', 'nom': 'Leroy', 'prenom': 'Clara', 'email': 'clara.leroy@email.com', 'telephone': '0625153401', 'inscription': '2024-12-10', 'vip': 'False'}
{'client_id': '1483', 'nom': 'Morel', 'prenom': 'Clara', 'email': 'clara.morel@email.com', 'telephone': '0699447242', 'inscription': '2023-12-29', 'vip': 'True'}
{'client_id': '1502', 'nom': 'Simon', 'prenom': 'Clara', 'email': 'clara.simon@email.com', 'telephone': '0645239228', 'inscription': '2023-02-05', 'vip': 'True'}
{'client_id': '1507', 'nom': 'Roux', 'prenom': 'Clara', 'email': 'clara.roux@email.com', 'telephone': '0682005803', 'inscription': '2023-02-03', 'vip': 'True'}
{'client_id': '1516', 'nom': 'Michel', 'prenom': 'Clara', 'email': 'clara.michel@email.com', 'telephone': '0657289125', 'inscription': '2024-01-03', 'vip': 'True'}
{'client_id': '1520', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0662547120', 'inscription': '2024-11-07', 'vip': 'False'}
{'client_id': '1524', 'nom': 'Lemoine', 'prenom': 'Clara', 'email': 'clara.lemoine@email.com', 'telephone': '0686060410', 'inscription': '2024-05-03', 'vip': 'True'}
{'client_id': '1527', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0616126367', 'inscription': '2024-07-12', 'vip': 'True'}
{'client_id': '1537', 'nom': 'Leroy', 'prenom': 'Clara', 'email': 'clara.leroy@email.com', 'telephone': '0636490458', 'inscription': '2022-12-27', 'vip': 'True'}
{'client_id': '1545', 'nom': 'Roux', 'prenom': 'Clara', 'email': 'clara.roux@email.com', 'telephone': '0645631354', 'inscription': '2023-10-05', 'vip': 'False'}
{'client_id': '1547', 'nom': 'Michel', 'prenom': 'Clara', 'email': 'clara.michel@email.com', 'telephone': '0621193583', 'inscription': '2022-08-18', 'vip': 'True'}
{'client_id': '1555', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0629256928', 'inscription': '2024-03-13', 'vip': 'False'}
{'client_id': '1570', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0697140633', 'inscription': '2023-11-26', 'vip': 'True'}
{'client_id': '1574', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0630768802', 'inscription': '2024-07-16', 'vip': 'True'}
{'client_id': '1587', 'nom': 'Leroy', 'prenom': 'Clara', 'email': 'clara.leroy@email.com', 'telephone': '0662979315', 'inscription': '2023-06-29', 'vip': 'True'}
{'client_id': '1591', 'nom': 'Lemoine', 'prenom': 'Clara', 'email': 'clara.lemoine@email.com', 'telephone': '0614138094', 'inscription': '2024-02-15', 'vip': 'False'}
{'client_id': '1595', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0611323633', 'inscription': '2024-09-17', 'vip': 'False'}
{'client_id': '1601', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0688099713', 'inscription': '2024-02-01', 'vip': 'True'}
{'client_id': '1602', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0650854223', 'inscription': '2023-09-23', 'vip': 'True'}
{'client_id': '1618', 'nom': 'Morel', 'prenom': 'Clara', 'email': 'clara.morel@email.com', 'telephone': '0612041389', 'inscription': '2024-10-07', 'vip': 'False'}
{'client_id': '1620', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0635317454', 'inscription': '2023-03-08', 'vip': 'False'}
{'client_id': '1632', 'nom': 'Roux', 'prenom': 'Clara', 'email': 'clara.roux@email.com', 'telephone': '0671046052', 'inscription': '2024-11-26', 'vip': 'True'}
{'client_id': '1643', 'nom': 'Leroy', 'prenom': 'Clara', 'email': 'clara.leroy@email.com', 'telephone': '0678675757', 'inscription': '2023-03-09', 'vip': 'True'}
{'client_id': '1644', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0641096152', 'inscription': '2024-11-30', 'vip': 'True'}
{'client_id': '1716', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0655588706', 'inscription': '2024-06-18', 'vip': 'False'}
{'client_id': '1725', 'nom': 'Roux', 'prenom': 'Clara', 'email': 'clara.roux@email.com', 'telephone': '0612845885', 'inscription': '2024-06-19', 'vip': 'False'}
{'client_id': '1727', 'nom': 'Lemoine', 'prenom': 'Clara', 'email': 'clara.lemoine@email.com', 'telephone': '0622692101', 'inscription': '2024-01-20', 'vip': 'True'}
{'client_id': '1755', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0633891474', 'inscription': '2024-01-31', 'vip': 'True'}
{'client_id': '1786', 'nom': 'Morel', 'prenom': 'Clara', 'email': 'clara.morel@email.com', 'telephone': '0640478728', 'inscription': '2024-01-15', 'vip': 'True'}
{'client_id': '1787', 'nom': 'Morel', 'prenom': 'Clara', 'email': 'clara.morel@email.com', 'telephone': '0690767917', 'inscription': '2024-01-23', 'vip': 'True'}
{'client_id': '1790', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0693950549', 'inscription': '2023-01-14', 'vip': 'True'}
{'client_id': '1822', 'nom': 'Morel', 'prenom': 'Clara', 'email': 'clara.morel@email.com', 'telephone': '0661282269', 'inscription': '2022-05-12', 'vip': 'True'}
{'client_id': '1826', 'nom': 'Lemoine', 'prenom': 'Clara', 'email': 'clara.lemoine@email.com', 'telephone': '0627948764', 'inscription': '2024-10-19', 'vip': 'False'}
{'client_id': '1831', 'nom': 'Martin', 'prenom': 'Clara', 'email': 'clara.martin@email.com', 'telephone': '0619502914', 'inscription': '2023-02-23', 'vip': 'True'}
{'client_id': '1899', 'nom': 'Dupont', 'prenom': 'Clara', 'email': 'clara.dupont@email.com', 'telephone': '0622314096', 'inscription': '2024-02-27', 'vip': 'False'}
{'client_id': '1919', 'nom': 'Durand', 'prenom': 'Clara', 'email': 'clara.durand@email.com', 'telephone': '0658007608', 'inscription': '2023-11-03', 'vip': 'False'}
{'client_id': '1931', 'nom': 'Morel', 'prenom': 'Clara', 'email': 'clara.morel@email.com', 'telephone': '0677883116', 'inscription': '2023-01-24', 'vip': 'True'}
{'client_id': '1953', 'nom': 'Morel', 'prenom': 'Clara', 'email': 'clara.morel@email.com', 'telephone': '0616944499', 'inscription': '2022-10-25', 'vip': 'False'}
{'client_id': '1960', 'nom': 'Bernard', 'prenom': 'Clara', 'email': 'clara.bernard@email.com', 'telephone': '0670206203', 'inscription': '2023-10-25', 'vip': 'False'}
{'client_id': '1964', 'nom': 'Simon', 'prenom': 'Clara', 'email': 'clara.simon@email.com', 'telephone': '0633289683', 'inscription': '2024-12-14', 'vip': 'True'}
